<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-appCachebuster="./"
			data-sap-ui-resourceroots='{"de.otto.template": ""}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function (Shell, ComponentContainer) {
					new Shell({
						app: new ComponentContainer({
							height : "100%",
							name : "de.otto.template"
						})
					}).placeAt("content");
				});
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>